###########
log4j.rootLogger=DEBUG,A4,stdout
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=${catalina.home}/logs/zjzslog
log4j.appender.A4.Threshold=INFO
log4j.appender.A4.ImmediateFlush=true
log4j.appender.A4.Append=true
log4j.appender.A4.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern==%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} -[%p] - %m%n


